MONGO = mongodb+srv://babsondev:babsondev@cluster0.uz5xp3r.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 774021343697-603bkfk7ag4vmd7kmt6rmac7r9cm1ttu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="asdj_;lkj"

NEXTAUTH_URL = 'http://localhost:3000'